# test-mobile-interview-saucedemo

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/saucelabs/exceptions/: PurchaseIsNotCompleteException.java
src/main/java/co/com/saucelabs/interactions/: Open.java  Select.java
src/main/java/co/com/saucelabs/questions/: Purchase.java
src/main/java/co/com/saucelabs/tasks/: AddProduct.java  AddProducts.java  Checkout.java  Login.java
src/main/java/co/com/saucelabs/userinterfaces/: CheckoutCompletadoPage.java  CheckoutPage.java  Home.java  HomePage.java  LoginPage.java  ProductPage.java
src/test/java/co/com/saucelabs/runners/: BuyingProductsRunner.java
src/test/java/co/com/saucelabs/stepdefinitions/: BuyingProductsStepDefinition.java
src/test/resources/features/: buying_products.feature
