#
#Sat Aug 13 12:55:57 COT 2022
appium\:deviceOrientation=portrait
appium\:hub=http\://127.0.0.1\:4723/wd/hub
platform=ANDROID
appium\:appActivity=com.swaglabsmobileapp.MainActivity
appium\:deviceManufacturer=samsung
appium\:deviceUDID=R58RA3KF5FF
appium\:sessionName=Automation test session
appium\:deviceModel=SM-A225M
appium\:deviceName=R58RA3KF5FF
appium\:deviceScreenSize=720x1600
appium\:appPackage=com.swaglabsmobileapp
platformName=android
appium\:platformVersion=12
appium\:captureScreenshots=true
appium\:automationName=UiAutomator2
